<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>APS</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>APS</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-Project"></span>
          Project
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>APS</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Atividade Prática Supervisionada</p>

<p>Modele as associações entre as classes do campeonato brasileiro de futebol utilizando a notação UML e indique a cardinalidade das associações quando necessário.
O seu diagrama deverá possuir pelo menos as seguintes classes:</p>

<p>Clube, Confederado, Técnico, Dirigente, Médico, Jogadores, Campeonato, Turno, Rodada, Jogo, Arbitragem, Árbitro.</p>

<p>Sabe-se ainda que:</p>

<p>O campeonato brasileiro de futebol da serie A é composto por 20 times. No campeonato todos os times jogam contra todos os times em dois turnos em um esquema de pontos corridos. Desta forma, em cada turno do campeonato são realizadas 19 rodadas e cada rodada com 10 jogos. Ao final do campeonato, o time que contabilizar o maior número de pontos é declarado campeão.</p>

<p>Os times participantes pertencem a Clubes Esportivos. Cada clube só possui um time de futebol profissional. A Confederação Brasileira de Futebol (CBF) exige que algumas pessoas dos clubes sejam registradas em seu sistema. Todas estas pessoas são consideradas confederados. Os confederados do clube que precisam ser registrados são: o dirigente, o técnico, o médico e os jogadores. Os clubes podem registrar uma quantidade indefinida de jogadores para jogar em cada campeonato.</p>

<p>Todos os jogos são acompanhados por um grupo de arbitragem formado por 4 a 5 árbitros: 1 árbitro de linha, 2 bandeirinhas, 1 árbitro assistente e 1 auxiliar do assistente, este último somente em jogos com grande número de torcedores. Todos os árbitros também são confederados.</p>

<p>Para cada associação entre as classes, indique os atributos que implementam a associação.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>APS</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>author</td>
        <td>Pablo Rufat Muñoz</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>company</td>
        <td>UNIFACS</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>copyright</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>version</td>
        <td>1.0.0</td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>CampeonatoBrasileiro</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
