<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Time</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Time</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>APS</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>CampeonatoBrasileiro</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ff56a2da91d250d14e8b9008c175291b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Time</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6e2612ee2b4b68a0364dc152fd6f5893.html">clube</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b398de140688c061c9c85b2c21d3c8b8.html">id</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="21901e0eec0c162da2ccc76202193d3b.html">medico</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fe22f196d467a4661a6986d1dcd066f6.html">tecnico</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5169b5e5609e2c356cb83c87c7e29b31.html">jogadores</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4b7c9ce1346d59a9e1783eeed58a6e5c.html">etc</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Time</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='deb85cb651429f2c06a9a85017d414f7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Time—Time)</a></li>
        
        <li><a href='8d7b07f5b07f79311b25880407569de5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Clube tem Times (Time—Clube)</a></li>
        
        <li><a href='cb0f2c02d0c1681ad53f9bf51ba8adf5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Time participa em Campeonato (Time—Campeonato)</a></li>
        
        <li><a href='11f363c4509f886c75b6bde961200d20.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Times participam em Jogo (Time—Jogo)</a></li>
        
        <li><a href='78a31216c09e4bd4158e0a8b27732eb2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Medico trabalha em Time (Medico—Time)</a></li>
        
        <li><a href='38ede34960d0805576aaef228fea8712.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Jogador joga em Time (Jogador—Time)</a></li>
        
        <li><a href='5942b8ca656e3fb8cb529b2fb31f8a05.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Tecnico treina Time (Tecnico—Time)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='deb85cb651429f2c06a9a85017d414f7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Time—Time)</a></li>
        
        <li><a href='8d7b07f5b07f79311b25880407569de5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Clube tem Times (Time—Clube)</a></li>
        
        <li><a href='cb0f2c02d0c1681ad53f9bf51ba8adf5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Time participa em Campeonato (Time—Campeonato)</a></li>
        
        <li><a href='11f363c4509f886c75b6bde961200d20.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Times participam em Jogo (Time—Jogo)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
