<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>

        <div style="padding-top: 1em; overflow-x: auto; width: 100%">
            <div style="margin-bottom: 1em;">
                <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content">Home</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="diagrams.html" target="content">All Diagrams</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="element_index.html" target="content">Index</a>
            </div>
            <ol id='navigation-tree'>
                
                <li class='expanded'>
                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-Project"></span>
    
        <strong>
        <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content" style="white-space: nowrap;">APS</a>
        </strong>
    
</div>
                    
                    <ol>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLModel"></span>
    
        <a href="594af663de577680f35b13183109d675.html" target="content" style="white-space: nowrap;">CampeonatoBrasileiro</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClassDiagram"></span>
    
        <a href="a74bf0e3699da3f8e58beeb19b53e20a.html" target="content" style="white-space: nowrap;">MainDiagram</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="a18b540f0634106a190a675fccda9903.html" target="content" style="white-space: nowrap;">Confederado</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="e9719c9a7976072c59e983a0188267c2.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="ca4810f798549227873ef891f108f105.html" target="content" style="white-space: nowrap;">etc</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="82968067ea165e3ace5db7450a175201.html" target="content" style="white-space: nowrap;">Confederacao tem Confederados (Confederado—Confederacao)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="e760aebedc1017d80d523c91b4e55762.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="24e65d6f62824330668cb67994a27ea1.html" target="content" style="white-space: nowrap;">confederados</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="8cafe8d1a60368d41a72f94bbb614402.html" target="content" style="white-space: nowrap;">Clube</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="fc1760ec068e085606f4f2b2f40e9530.html" target="content" style="white-space: nowrap;">dirigente</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="474299388b9c214aaa7746e2b929c915.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="c681035fe86d98f93e55a14dc7bed8bf.html" target="content" style="white-space: nowrap;">etc</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="6457ee72c3ebeca7e52a3b7a05b0aee0.html" target="content" style="white-space: nowrap;">Confederacao tem Clubes (Clube—Confederacao)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="2829f651c283eda97aaebe06079d633f.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="24013705f20183cf0f1058f28b5db671.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="1e644bc8b782c65c041e657ae9132695.html" target="content" style="white-space: nowrap;">Confederacao tem Clubes (Clube—Confederacao)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="d5f1500a4a4f863eb9057e27f4fe5982.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="262c656674e8aac2894a6bfc089d3128.html" target="content" style="white-space: nowrap;">clubes</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="8ecc698820160e704c7a7c678fb91bb5.html" target="content" style="white-space: nowrap;">Tecnico</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="6f7abdc417e322acf0bb47b47ddba637.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="6d65f39b2b42c385f8b0847663edca2b.html" target="content" style="white-space: nowrap;">etc</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="5942b8ca656e3fb8cb529b2fb31f8a05.html" target="content" style="white-space: nowrap;">Tecnico treina Time (Tecnico—Time)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="17d2719b886308574dd3419ed36ce4e6.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="83afa62aa59a1942d1f3676a63d72b74.html" target="content" style="white-space: nowrap;">tecnico</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="5e3e7b93cf0fb7c53b4ccfcdd8516433.html" target="content" style="white-space: nowrap;">Tecnico é Confederado (Tecnico→Confederado)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="097f4463ba5a45c52ea7d3592c08e50c.html" target="content" style="white-space: nowrap;">Dirigente</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="69b1f922be101e74e80ccb26e0e158fe.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="6c541cba031a1dcf8ee7ed91852dc2fa.html" target="content" style="white-space: nowrap;">nome</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="e7ab46d52fa1dcea825ccc557210d6de.html" target="content" style="white-space: nowrap;">etc</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="e5fd4560036b38bc7373bd854a80fca4.html" target="content" style="white-space: nowrap;">Dirigente dirige Clube (Dirigente—Clube)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="b204b9d5baaf59b564337242f2ec06df.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="63af58b07de7ead956b5bbaa7079690a.html" target="content" style="white-space: nowrap;">dirigente</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="445c94cc8e23752322c1db2b36d53b6f.html" target="content" style="white-space: nowrap;">Medico</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="04ef7ab2a65d88831a568791b93c3ad7.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="df0309095f6ea9300f0529fa033e2274.html" target="content" style="white-space: nowrap;">etc</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="78a31216c09e4bd4158e0a8b27732eb2.html" target="content" style="white-space: nowrap;">Medico trabalha em Time (Medico—Time)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="dad5ef38ee0fb1c06cd28c00ae74ea0f.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="0dbad9e1d030c193774101bed26b4600.html" target="content" style="white-space: nowrap;">medico</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="148fe8ff1b5af3535e6f5b933810c66a.html" target="content" style="white-space: nowrap;">Medico é Confederado (Medico→Confederado)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="b5cd7a7ff5f50fdc5077b76f9f6a99ec.html" target="content" style="white-space: nowrap;">Jogador</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="24b1dca4adc26ba35212c73848d190cf.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="2754878a02fa853b92b46830d4f0f7c3.html" target="content" style="white-space: nowrap;">etc</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="38ede34960d0805576aaef228fea8712.html" target="content" style="white-space: nowrap;">Jogador joga em Time (Jogador—Time)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="46d259fe740cadb72eacbda98f598fae.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="9c51526254842a170b84e8b609032b9f.html" target="content" style="white-space: nowrap;">jogadores</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="1a69f3ab768155a90776f2342621d81b.html" target="content" style="white-space: nowrap;">Jogador é confederado (Jogador→Confederado)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="8f4f4ba8c0a88718cdb1215e85aeb366.html" target="content" style="white-space: nowrap;">Campeonato</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="d747732c0297a89af874658b7a8cc4b0.html" target="content" style="white-space: nowrap;">times</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="09586fff6307bc89fb5eff613d6e7b29.html" target="content" style="white-space: nowrap;">turnos</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="c4246081765c34e19e238ee75dc7db55.html" target="content" style="white-space: nowrap;">etc</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="4b7e5a6147658e45f5e0fd691fdd0d87.html" target="content" style="white-space: nowrap;">Turno</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="09b38f74a70eb13f14996700125c5ce8.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="bc918c82995170a2476534f5bb8e02f3.html" target="content" style="white-space: nowrap;">rodadas</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="90b19a2deb768afc36a0b39126924eec.html" target="content" style="white-space: nowrap;">etc</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="d5b7eb69b781aa22089d97af68cb532d.html" target="content" style="white-space: nowrap;">Campeonato tem Turnos (Turno—Campeonato)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="8abe00cfcfbab9474b28de42a0b598f1.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="7dbb39bb407eca85ea614e5e315eba97.html" target="content" style="white-space: nowrap;">turnos</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="a19c2496da1c05e065701d7a9af9bee0.html" target="content" style="white-space: nowrap;">Turno tem Rodadas (Turno—Rodada)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="6943b8cfa44e9873ba91031ddc2377e8.html" target="content" style="white-space: nowrap;">rodadas</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="7c6202d447cd561f1498cd7989e3a59a.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="57317fb947ae5b27e9d5cd36b984122b.html" target="content" style="white-space: nowrap;">Rodada</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="064137858fe959491c5fc4c7da314400.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="1a219ae7762df91fe236a14d908d24fd.html" target="content" style="white-space: nowrap;">etc</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="5641aafe23ef496a23718bf7c9a3137f.html" target="content" style="white-space: nowrap;">Rodada tem Jogos (Rodada—Jogo)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="fafa39dee8150971c2056ce2b25711ac.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="5a9a9f5a75cf91e888ea13271310d5b4.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="1673d1cf598f708d32d6a31e260eafae.html" target="content" style="white-space: nowrap;">Jogo</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="16045751569ba6f7d88495e812c76ff4.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="79e2ad0f1026da12a3d25b1179e270ce.html" target="content" style="white-space: nowrap;">arbitragem</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="eac613b0a3f894260a2db38fb05782b5.html" target="content" style="white-space: nowrap;">times</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="81b81c7c68c831377f0015ecf72c4064.html" target="content" style="white-space: nowrap;">etc</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="f0f6f3a7bbd37594b97ad08e2b01202d.html" target="content" style="white-space: nowrap;">Arbitragem</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="fc6702d95ae4249f88dea9902a189562.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="fe1707b257ff7f2c2a3ceb32855c12b6.html" target="content" style="white-space: nowrap;">arbitros</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="d625a3054893847577aad0049d08ce51.html" target="content" style="white-space: nowrap;">etc</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="7ee2eecbec051a773f5b013dac88dba4.html" target="content" style="white-space: nowrap;">Jogo tem Arbitragem (Arbitragem—Jogo)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="4849bb05e87138070f079e4e027536ff.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="abbb1ab4ffe5845cde4fc396de9db905.html" target="content" style="white-space: nowrap;">arbitragem</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="15bfcc462558379e0dabe3beb1a24aeb.html" target="content" style="white-space: nowrap;">Arbitro</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="d05b7e96e6ca4e58d8fe4c27607589b9.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="80ad8c4c10f549f641acaab0fb32041b.html" target="content" style="white-space: nowrap;">etc</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="29222a46cf844c118b183dab389ddd42.html" target="content" style="white-space: nowrap;">Arbitragem é formado por Arbitros (Arbitro—Arbitragem)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="816ffed299e1aaed599537d092c8c376.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="131b403e34758deabdbbdedbc3ad8b73.html" target="content" style="white-space: nowrap;">arbitros</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="d1109ffd8f63bafbb91e9cc51c967e85.html" target="content" style="white-space: nowrap;">Arbitro é Confederado (Arbitro→Confederado)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="ff56a2da91d250d14e8b9008c175291b.html" target="content" style="white-space: nowrap;">Time</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="6e2612ee2b4b68a0364dc152fd6f5893.html" target="content" style="white-space: nowrap;">clube</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="b398de140688c061c9c85b2c21d3c8b8.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="21901e0eec0c162da2ccc76202193d3b.html" target="content" style="white-space: nowrap;">medico</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="fe22f196d467a4661a6986d1dcd066f6.html" target="content" style="white-space: nowrap;">tecnico</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="5169b5e5609e2c356cb83c87c7e29b31.html" target="content" style="white-space: nowrap;">jogadores</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="4b7c9ce1346d59a9e1783eeed58a6e5c.html" target="content" style="white-space: nowrap;">etc</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="deb85cb651429f2c06a9a85017d414f7.html" target="content" style="white-space: nowrap;">(Time—Time)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="cdd2a5b6fca88bba234e2c5d99cbd40c.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="0cad3152e251b2c9e68cc75ac93ec740.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="8d7b07f5b07f79311b25880407569de5.html" target="content" style="white-space: nowrap;">Clube tem Times (Time—Clube)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="064961eb5665cf2b2b46857701e6cac3.html" target="content" style="white-space: nowrap;">clube</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="366c380c1a687843d62f655fa1b22e1c.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="cb0f2c02d0c1681ad53f9bf51ba8adf5.html" target="content" style="white-space: nowrap;">Time participa em Campeonato (Time—Campeonato)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="213b2657fa744c4b62d74bfc9e03d79f.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="e65dac3f044a4c9d91252818abdab2f8.html" target="content" style="white-space: nowrap;">times</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="11f363c4509f886c75b6bde961200d20.html" target="content" style="white-space: nowrap;">Times participam em Jogo (Time—Jogo)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="2bf467ba9e010f1613ae8b8dfd79a929.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="65231f5ef9a9b76337a048b6aa0339e2.html" target="content" style="white-space: nowrap;">times</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="18c76888e86cb8744c158e0916500ba7.html" target="content" style="white-space: nowrap;">Confederacao</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="678a794e4823c6be8228b31b007ac94d.html" target="content" style="white-space: nowrap;">clubes</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="715cefd7d1494c17f9cee9fc961ddf3d.html" target="content" style="white-space: nowrap;">confederados</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="77742a763c7a639ae3507acfb6840eb9.html" target="content" style="white-space: nowrap;">etc</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="5770d7d036d1f4a11009787bcbbbb3cc.html" target="content" style="white-space: nowrap;">Linha</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="b1aee3a53be76000c9618b81315e3827.html" target="content" style="white-space: nowrap;">algunsAtributos</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="c39909dbadf3b861bbb57810255b413e.html" target="content" style="white-space: nowrap;">Linha é Arbitro (Linha→Arbitro)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="0ca4c5dc4c2621ad31d14179c2ac51f3.html" target="content" style="white-space: nowrap;">Bandeirinha</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="996f9bc19e9d7be80304fd2fd463797f.html" target="content" style="white-space: nowrap;">algunsAtributos</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="8633c563419f3f2b6afbab3b9d926a81.html" target="content" style="white-space: nowrap;">Bandeirinha é Arbitro (Bandeirinha→Arbitro)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="17cc522c00c09c24e1f3e3af9fe21d77.html" target="content" style="white-space: nowrap;">Asistente</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="c40c5e0b874b0f2d16b230813faa3b43.html" target="content" style="white-space: nowrap;">algunsAtributos</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="d1618655c173b94c7fc69e5173060db7.html" target="content" style="white-space: nowrap;">Asistente é Arbitro (Asistente→Arbitro)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="d54d30fd7b00f3658241b15a0a77559b.html" target="content" style="white-space: nowrap;">Auxiliar</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="212fa54841fee12c00b73bf3d586d865.html" target="content" style="white-space: nowrap;">algunsAtributos</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="825cde05d969b0c15a88ffcf5c823f36.html" target="content" style="white-space: nowrap;">Auxiliar é Arbitro (Auxiliar→Arbitro)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                    </ol>
                    
                </li>
            </ol>
        </div>
        <script>
            $('#navigation-tree').bonsai();
        </script>
    </body>
</html>
